; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
    AsyncMqttClient@>=0.8.2
    AsyncTCP@>=1.1.1
    ESP32httpUpdate@>=2.1.145
    ESP Async WebServer@>=1.2.0
    WebSockets@>=2.1.3
    kosme/arduinoFFT@>=1.5.6
    ArduinoJson@>=6.15.2

build_flags = 
	-DCORE_DEBUG_LEVEL=3